<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>نتائج الطلاب</title>
</head>
<body>
    <style>
        body {
            text-align: center;
        }
        h1{
            color: rgb(153, 94, 39);;
        }
        input{
            padding: 5px;
            border: 2px solid rgb(153, 94, 39);
            outline-color: rgb(139, 66, 17);
        }
        button{
            background: rgb(153, 94, 39);
            color: white;
            border: none;
            padding: 6px 8px;
            margin-left: 5px;
            cursor: pointer;
        }
        button:focus {
            padding: 5px 7px;
            border: 1px solid rgb(44, 48, 255);
        }
        div{
            display: flex;
            justify-content: center;
            
        }
        /* HTML: <div class="loader"></div> */
        .loader {
            width: 20px;
            aspect-ratio: 1;
            border-radius: 50%;
            border: 8px solid;
            border-color: #884200 #f10d0d00;
            animation: l1 1s infinite;
        }
        .b{
            padding-bottom: 15px;
            display: none;
        }
        .show{
            display: flex;
        }
        @keyframes l1 {to{transform: rotate(.5turn)}}
    </style>
    <h1>نتائج الطلاب</h1>
    <h3>BY : <a href="https://instagram.com/abdo_elhashem">@abdo_elhashem</a></h3>
    <input type="text">
    <button>search</button>
    <br>
    <p></p>
    <div class="b"><div class="loader"></div></div>
    <div>
        <table border="1">
            <thead>
                <th>الاسم</th>
                <th>رقم الجلوس</th>
                <th>الدرجه</th>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
    <script>
        let btn = document.querySelector("button");
        let input = document.querySelector("input");
        let tbody = document.querySelector("tbody");
        let p = document.querySelector("p");
        let loader = document.querySelector(".b");
        let reg = /^[\u0621-\u064A]+\s[\u0621-\u064A]+/i
        function createx(pr) {
            let tr = document.createElement('tr');
            let keys = Object.keys(pr);
            
            for (let i = 0; i < 3; i++) {
                let td = document.createElement('td');
                td.innerHTML = pr[keys[i]]
                
                tr.append(td);
            }
            tbody.append(tr);
        }

        btn.onclick = () => {
            let val = input.value;
            tbody.innerHTML = "";
            p.innerHTML = "";
            if (val != "") {
                if (reg.test(val)) {
                    const targetUrl = encodeURIComponent(`http://abdoahmed7xx-001-site1.ktempurl.com/output_dir/a.php?name=${val}`);
                    const proxyUrl = `https://api.allorigins.win/get?url=${targetUrl}`;
                    loader.classList.add("show")
                    fetch(proxyUrl)
                    .then(response => response.json())
                    .then(data => {
                        // تحويل النص إلى JSON
                        loader.classList.remove("show")
                        const jsonData = JSON.parse(data.contents);
                        if (jsonData.length > 0) {
                            jsonData.forEach(e => {
                                createx(e);
                            });
                        } else {
                            p.innerHTML = "لم يتم العثور علي الاسم"
                            
                        }
                    })
                    .catch(error => {
                        loader.classList.remove("show");
                        if (error.message === 'Failed to fetch') {
                            p.innerHTML = "هناك مشكلة في الاتصال بالإنترنت أو الرابط عليه ضغط. حاول مرة أخرى لاحقاً.";
                        } else {
                            p.innerHTML = "حدث خطأ غير متوقع: " + error.message;
                        }
                    });
                } else {
                    p.innerHTML = "ادخل الاسم بهذا الشكل : عبدالرحمن احمد"
                }
            } else {
                p.innerHTML = "ادخل الاسم!"
            }
        }
        
    </script>
</body>
</html>